*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --Pink: hsl(322, 100%, 66%);
    --VeryPaleCyan: hsl(193, 100%, 96%);
    --VeryDarkCyan: hsl(192, 100%, 9%);
    --GrayishBlue: hsl(208, 11%, 55% ,0.5);
}
body{
    display: flex;
    flex-direction: column;
    font-family: 'Open Sans', sans-serif;
}
h1, h2{
    font-family: 'Poppins', sans-serif;
}
main{
    background-image: url("images/bg-hero-desktop.svg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    flex-direction: column;
    padding:2em;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0em 2em 2em;
}
.header button{
    width:8em;
    height:3em;
    border-radius:2em;
    border: none;
    padding-top:0.5em;
    padding-bottom: 0.5em;
    background-color: white;
    box-shadow: 0 0 10px var(--GrayishBlue);
    font-weight: 700;
    transition-duration: 0.7s;
}
.logo{
    width:9.375em;
    height:1.5625em;
}

.main-text{
    width:40%;
    padding:2em;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content:center;
    gap:1em;
}

.main-text button{
    width:12em;
    height: 3em;
    border-radius: 2em;
    border: none;
    background-color: var(--Pink);
    color:var(--VeryPaleCyan);
    font-weight: 700;
    box-shadow: 0 0 10px var(--GrayishBlue);
    transition-duration: 0.7s;
}
.hero-img{
    height:100%;
    width: 60%;
    padding: 2em;
}
.main-content{
    display: flex;
    flex-direction: row;
}

.content-cards{
    width:90%;
    height:400px;
    margin:2em auto;
    display: flex;
    padding:0 2em;
    border:none;
    border-radius: 1em;
    box-shadow: 0 0 10px var(--GrayishBlue);
}

.content-cards img{
    width:40%;
    height:100%;
    padding:2em;
}

.card-text{
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding:2em;
}

.grow-together > .card-text{
    order:1;
}
.grow-together img{
    order:2;
}

.your-user > .card-text{
    order:1;
}
.your-user img{
    order:2;
}

.get-started{
    background-color:white;
    width:60%;
    height:200px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:1em;
    margin:2em auto -4em;
    border:none;
    border-radius: 1em;
    box-shadow: 0 0 10px var(--GrayishBlue);
    z-index: 999;
}
.get-started button{
    width:12em;
    height: 3em;
    border: none;
    border-radius: 2em;
    background-color: var(--Pink);
    color:var(--VeryPaleCyan);
    font-weight: 700;
    box-shadow: 0 0 10px var(--GrayishBlue);
    transition-duration: 0.7s;
    
}

footer{
    padding: 8em 4em 3em; 
    font-size: 13px;
    background-color: var(--VeryDarkCyan);
    color:var(--VeryPaleCyan);
}
.footer-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top:2em;
    margin-bottom: 2em;
}
.contact{
    width:30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap:1em;
}

.contact-card{
    display: flex;
    align-items:flex-start;
    gap:1em;
}

.contact i{
    background-color: var(--VeryPaleCyan);
    width: 30px;
    height: 30px;
    padding:5px;
    border-radius: 50%;
}
.contact i>img{
    width: 20px;
    height: 20px;
    
}

.contact p{
    text-align: left;
}

.links{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
    width:30%;
    height:6em;
    gap:1em;
}
.links a{
    box-sizing: border-box;
    height:1em;
    max-width: 50%;
    text-decoration: none;
    color:var(--VeryPaleCyan);
}

.socials{
    display: flex;
    gap:2em;
}

.socials i{
    width:30px;
    height:30px;
    background-color: var(--VeryPaleCyan);
    border-radius: 50%;
    padding:5px;
}
.socials img{
    width: 20px;
    height:20px;
    
}
.copyright{
    text-align: center;
}

button:hover{
    cursor: pointer;
    transform: scale(1.2);
}

@media (max-width: 768px){
    .main{
        background-image: url('images/bg-hero-mobile.svg');
    }
    .main-content{
        flex-direction: column;
    }
    .main-text{
        width:100%;
        text-align: center;
        align-items: center;
    }
    .hero-img{
        width:100%;
    }
    .content-cards{
        height: 550px;
        padding: 2em;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .content-cards img{
        width:100%;
        height: 60%;
    }
    .card-text{
        width:100%;
        height:50%;
    }
    .get-started{
        width: 90%;
    }
    .footer-wrapper{
        flex-direction: column;
        align-items: left;
        gap:2em;
    }
    .footer-wrapper > *{
        width: 100%;
    }
    .links{
        align-items: left;
        height:12em;
    }
    .socials{
        align-items: center;
        justify-content: center;
        gap:1em;
    }
    
    .header{
        padding:0;
    }

}